.App {
    
   
    width: 100%;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
    
}


.sketch{
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  display: flex;
  flex-shrink: 1;

  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; */
}

.home-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background:     radial-gradient(rgb(192, 197, 206) 1px, white 1px);
  background-size: 50px 50px;
}

.tools {
   
  }

h1 {
    margin-bottom: 1rem !important;
    text-align: center !important;
   
}



.grid {
  display: grid;
 /* grid-template-columns: 2fr 1fr;  Two equal columns for "sketch" and "ChatBox" */
  gap: 20px; /* Adjust the gap as needed */
}

input {
  margin: 0 5px !important;
  width: 100% !important;
  height: 35px !important;
  border: 1px solid black;
}


span {
    font-size: 1.3em;
}


@keyframes glow {
    0% {
      box-shadow: 0 0 5px #00bcd4;
    }
    50% {
      box-shadow: 0 0 20px #00bcd4;
    }
    100% {
      box-shadow: 0 0 5px #00bcd4;
    }
  }
  
  .glow-on-hover {
    transition: transform 0.3s;
  }

@media screen and (max-width: 600px) {
    .tools {
        flex-direction: column;
        align-items: start;
    }


}